{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TweetDatabase": "Server=kwetterdatabase.database.windows.net,1433;Database=kwetterdatabase;User=kwetteradmin;Password=ibE2p7kaK8TVFZX;"
  }
}
